CREATE DATABASE imdb
USE imdb


CREATE TABLE Actors(
	Id int PRIMARY KEY IDENTITY(1,1),
	Name VARCHAR(45) NOT NULL,
	Gender VARCHAR(15) NOT NULL,
	DOB DATE NOT NULL ,
	Bio VARCHAR(300) NOT NULL
)

CREATE TABLE Producers(
	Id int PRIMARY KEY IDENTITY(1,1),
	Name VARCHAR(45) NOT NULL,
	Gender VARCHAR(15) NOT NULL,
	DOB DATE NOT NULL ,
	Bio VARCHAR(300) NOT NULL

)

CREATE TABLE Movies(
	Id int PRIMARY KEY IDENTITY(1,1),
	Name VARCHAR(45) NOT NULL,
	DateOfRelease INT NOT NULL,
	ProducerID int NOT NULL,
	Profit int NOT NULL,
	Poster VARCHAR(250) NOT NULL,
	FOREIGN KEY(ProducerID) REFERENCES Producers(Id)
)


CREATE TABLE MovieActorRelationship(
	Id INT PRIMARY KEY IDENTITY(1,1),
	movieID int NOT NULL,
	actorID int NOT NULL,
	FOREIGN KEY(movieID) REFERENCES Movies(Id),
	FOREIGN KEY(actorID) REFERENCES Actors(Id)
)
CREATE TABLE Genres(
    Id INT PRIMARY KEY IDENTITY(1,1),
	Name VARCHAR(50) NOT NULL
)
CREATE TABLE MovieGenreRelationShip(
      Id INT PRIMARY KEY IDENTITY(1,1),
      movieID INT NOT NULL,
	  genreID INT NOT NULL,
	  FOREIGN KEY(movieID) REFERENCES Movies(Id),
	  FOREIGN KEY(genreID) REFERENCES Genres(Id)

)
